<!DOCTYPE html>
<html>
    <head>
    <title>iPartie - Startseite</title>
    <link href="style.css" rel="stylesheet" type="text/css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta charset="UTF-8"> <!-- iso-8859-1 -->
    <meta name="author" content="root" >
    <meta name="date" content="2016-05-08T15:55:58+0000" >
    <meta name="description" content="iParties Eventagentur GmbH - DiscoEvents im Raum Hannover sind unsere Speziallität. ">
    </head>
    <body>
        <div id="wrapper" class="shadow">
            <header>
                <div id="logo">
            <img src="images/Logo.png" ALT="iParties - disco eventagentur">
        </div>
            </header>

            <nav>
                    <ul>
						<li><a href="index.html">Das Unternehmen</a></li> 
						<li><a href="leistungen.html">Leistungen</a></li> 
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
 					 
            </nav>

            <section>
            	<article>
            		<h1>Das Unternehmen</h1>
            		<p>  Seit 2001 begleiten und veranstalten wir DiscoEvents im Raum Hannover und darüber hinaus. Unser höchster Anspruch ist es Ihnen alle organisatorischen Sorgen abzunehmen, damit Sie Ihre Feier in vollen Zügen genießen können. </p>
            		<p> iParties versteht sich dabei als innovatives Unternehmen, das Ihrer Veranstaltung genau das Quentchen Einzigartigkeit gibt, um bei Ihnen und Ihren Gästen für immer im Gedächtnis zu bleiben - oder auch nicht, denn: </p>
            		<h2> "Feiern mit Niveau- Filmriss garantiert!" </h2>
            		<p> so lautet unser Motto. Wir möchten jedem Anspruch gerecht werden, sei es mit top professionellem Licht & Ton Equipment, unserer mobilen Disco oder mit unseren zahlreichen professionellen DJs, Entertainern und Künstlern. Ob für die kleine Disco im Garten oder das Mega Disco Event, wir stellen Ihnen ein professionell arrangiertes Bühnenprogramm zur Verfügung. „You are the party!“</p>
            	</article>
            </section>

            <aside>
                <div id="Mai">
					<img id="TanzAusDenMai" src="images/TanzAusDenMai.jpg" ALT="Tanz aus dem Mai! An der MMBBS am 30. Mai 2016. Eintritt frei. Mindestverzehr 10€. Einlass ab 19 Uhr und ab 25 Jahre.">
				</div>
            </aside>
        
        	<footer>
                
				<ul>
					<li><a href="index.html"> Home </a></li>
					<li><a href="kontakt.html">Kontakt </a></li>
                    <li><a href="kontakt.html">&copy by Iparty 2016. All rights reserved.</a></li>
				</ul>
      	  </footer>
    </body>
</html>
