<!DOCTYPE html>
<html>
    <head>
    <title>iPartie - Startseite</title>
    <link href="style.css" rel="stylesheet" type="text/css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta charset="UTF-8">
    <meta name="author" content="root" >
    <meta name="date" content="2016-05-08T15:55:58+0000" >
    <meta name="description" content="iParties Eventagentur GmbH - DiscoEvents im Raum Hannover sind unsere Speziallität. ">
    </head>
    <body>
        <div id="wrapper" class="shadow">
            <header>
                <div id="logo">
            <img src="images/Logo.png" ALT="iParties - disco eventagentur">
        </div>
            </header>

            <nav>
                    <ul>
						<li><a href="index.html">Das Unternehmen</a></li> 
						<li><a href="leistungen.html">Leistungen</a></li> 
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
 					 
            </nav>

            <section>
            	<article>
                    <p>iParties Eventagentur GmbH <br />
                    Expoplaza 3<br />
                    30143 Hannover</p>
                    <p>Email: <a href="mailto:info@iparties.dom">info@iparties.dom</a><br />
                    phone: +49 511 666666<br />
                    fax:   +49 511 666667 </p>
                    <p>Geschäftsführung: Petra Bohlen</p>
                    <p>Registergericht: Amtsgericht Hannover<br />
                    Registernummer: HRB890989 <br />
                    Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz: DE 123456789<br />
                    Wirtschaftsitentifikationsnummer gem#ß $ 139 c Abgabenordnung: DE 123456789</p>

            	</article>
           </section>

            <aside>
                <div id="Mai">
					<img id="TanzAusDenMai" src="images/TanzAusDenMai.jpg" ALT="Tanz aus dem Mai! An der MMBBS am 30. Mai 2016. Eintritt frei. Mindestverzehr 10€. Einlass ab 19 Uhr und ab 25 Jahre.">
				</div>
            </aside>
        
        	<footer>
                <&copy by Iparty 2016. All rights reserved.
				<ul>
					<li><a href="index.php?section=startseite"> Home </a></li>
					<li><a href="index.php?section=impressum">Impressum </a></li>
				</ul>
      	  </footer>
    </body>
</html>
