<!DOCTYPE html>
<html>
    <head>
    <title>iPartie - Startseite</title>
    <link href="style.css" rel="stylesheet" type="text/css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta charset="UTF-8">
    <meta name="author" content="root" >
    <meta name="date" content="2016-05-08T15:55:58+0000" >
    <meta name="description" content="iParties Eventagentur GmbH - DiscoEvents im Raum Hannover sind unsere Speziallität. ">
    </head>
    <body>
        <div id="wrapper" class="shadow">
            <header>
                <div id="logo">
            <img src="images/Logo.png" ALT="iParties - disco eventagentur">
        </div>
            </header>

            <nav>
                    <ul>
						<li><a href="index.html">Das Unternehmen</a></li> 
						<li><a href="leistungen.html">Leistungen</a></li> 
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
 					 
            </nav>

            <section>
                    <article>
                        <h1> Leistungen </h1>
                        <ul>
                            <li> Eventmanagement </li>
                        </ul>

                        <p> Wir bieten Ihnen die komplette Planung und Durchführung Ihres Events. Sie sagen uns nur, was Sie wünschen und welches Budget Sie zur Verfügung haben, wir kümmern uns um den Rest. Dabei werden wir der einzige Ansprechpartner für Sie sein... </p>

                        <p>Denn ein Event kann man nicht einfach kaufen wie eine Jacke im Laden. Jede Veranstaltung ist einzigartig und sollte genau auf die Wünsche des Kunden abgestimmt sein.</p>

                        <ul>
                            <li> Künstler- und DJ-Vermitlung </li>
                        </ul>

                        <p>Viele Kunden haben auch schon eine Anlage und benötigen nur noch jemanden, der für einen Abend Musik auflegt oder moderiert. Egal, rufen Sie uns an. Denn wir können jeder Zeit auf eine riesige Datenbank von national und international erfolgreichen Künstlern, Moderatoren und DJs zurückgreifen, wie z.B.: </p>
                        <ul>
                            <li> Udo Gürgens (28), Schlagersänger </li>
                            <li> Rönnie (18), DJ & Enderdäna </li>
                            <li> Darth Vader (38), Mentalist und Bühnenzauberer </li>
                            <li> Doktor Dreh (55), Sänger und Tänzer </li>
                        </ul>

                        <ul>
                            <li> Mobile Disco </li>
                        <ul>

                        <p>Wir bieten Ihnen unsere komplette, professionelle PA Musikanlage inklusive DJ, Licht, Laser, Nebel, Funkmikroanlage und allem was man für eine gelungene Party, Tanzveranstaltung, Feier etc. braucht </p>
                        <ul>
                            <li> Einen professionellen DJ mit Erfahrung und Nieau </li>
                            <li> Mobile Diskothek mit exzellentem Sound </li>
                            <li> Lichteffekte & Funkmikrofon inklusive </li>
                            <li> Ausführliches telefonisches oder persönliches Vorgespräch mit Ihrem DJ </li>
                            <li> Komfortable Erstellung von Musikwunschlisten </li>
                            <li> Kostenlosem Auf- und Abbau </li>
                        </ul>

                    </article>
            </section>

            <aside>
                <div id="Mai">
					<img id="TanzAusDenMai" src="images/TanzAusDenMai.jpg" ALT="Tanz aus dem Mai! An der MMBBS am 30. Mai 2016. Eintritt frei. Mindestverzehr 10€. Einlass ab 19 Uhr und ab 25 Jahre.">
				</div>
            </aside>
        
        	<footer>
                <&copy by Iparty 2016. All rights reserved.
				<ul>
					<li><a href="index.php?section=startseite"> Home </a></li>
					<li><a href="index.php?section=impressum">Impressum </a></li>
				</ul>
      	  </footer>
    </body>
</html>
